# kyc-service

kyc_service/: HELP.md  build.gradle  settings.gradle
kyc_service/src/main/java/com/ey/kyc_service/: KycServiceApplication.java  ServletInitializer.java
kyc_service/src/main/java/com/ey/kyc_service/controller/: KycController.java
kyc_service/src/main/java/com/ey/kyc_service/model/: KycReviewRequest.java  KycStatusResponse.java
kyc_service/src/main/java/com/ey/kyc_service/service/: KycService.java
kyc_service/src/main/resources/: application.properties
kyc_service/src/test/java/com/ey/kyc_service/: KycServiceApplicationTests.java
